## Importar librerías

In [1]:
import pandas as pd
import numpy as np
import os
from data_util import calc_missing

## Cargar datos

In [2]:
ruta = '../data/metereologia/'
ruta_nuevoCSV = '../data/auxiliar/meteo.csv'
file_names = os.listdir(ruta)
file_names

['abr_meteo19.csv',
 'abr_meteo20.csv',
 'abr_meteo21.csv',
 'abr_meteo22.csv',
 'abr_meteo23.csv',
 'ago_meteo19.csv',
 'ago_meteo20.csv',
 'ago_meteo21.csv',
 'ago_meteo22.csv',
 'dic_meteo19.csv',
 'dic_meteo20.csv',
 'dic_meteo21.csv',
 'dic_meteo22.csv',
 'ene_meteo19.csv',
 'ene_meteo20.csv',
 'ene_meteo21.csv',
 'ene_meteo22.csv',
 'ene_meteo23.csv',
 'feb_meteo19.csv',
 'feb_meteo20.csv',
 'feb_meteo21.csv',
 'feb_meteo22.csv',
 'feb_meteo23.csv',
 'jul_meteo19.csv',
 'jul_meteo20.csv',
 'jul_meteo21.csv',
 'jul_meteo22.csv',
 'jun_meteo19.csv',
 'jun_meteo20.csv',
 'jun_meteo21.csv',
 'jun_meteo22.csv',
 'mar_meteo19.csv',
 'mar_meteo20.csv',
 'mar_meteo21.csv',
 'mar_meteo22.csv',
 'mar_meteo23.csv',
 'may_meteo19.csv',
 'may_meteo20.csv',
 'may_meteo21.csv',
 'may_meteo22.csv',
 'may_meto_23.csv',
 'nov_meteo19.csv',
 'nov_meteo20.csv',
 'nov_meteo21.csv',
 'nov_meteo22.csv',
 'oct_meteo19.csv',
 'oct_meteo20.csv',
 'oct_meteo21.csv',
 'oct_meteo22.csv',
 'sep_meteo19.csv',
 'sep_meteo20.csv',
 'sep_meteo21.csv',
 'sep_meteo22.csv']

## Crear un dataset único

* El dataset contiene los datos metereológicos desde ene_2019 hasta may_2023

In [3]:
df_meteo = pd.DataFrame()
for file_name in file_names:
    df_current = pd.read_csv(ruta + file_name, delimiter=';')
    print(file_name, df_current.shape)
    df_meteo = pd.concat([df_meteo, df_current], ignore_index=True)
df_meteo.head(3)

abr_meteo19.csv (2836, 56)
abr_meteo20.csv (2671, 56)
abr_meteo21.csv (2700, 56)
abr_meteo22.csv (2719, 56)
abr_meteo23.csv (2764, 56)
ago_meteo19.csv (2760, 56)
ago_meteo20.csv (2824, 56)
ago_meteo21.csv (2498, 56)
ago_meteo22.csv (2632, 56)
dic_meteo19.csv (2833, 56)
dic_meteo20.csv (2842, 56)
dic_meteo21.csv (2752, 56)
dic_meteo22.csv (1340, 56)
ene_meteo19.csv (3087, 56)
ene_meteo20.csv (2816, 56)
ene_meteo21.csv (2815, 56)
ene_meteo22.csv (2639, 56)
ene_meteo23.csv (1800, 56)
feb_meteo19.csv (2800, 56)
feb_meteo20.csv (2586, 56)
feb_meteo21.csv (2517, 56)
feb_meteo22.csv (2429, 56)
feb_meteo23.csv (2605, 56)
jul_meteo19.csv (2672, 56)
jul_meteo20.csv (2573, 56)
jul_meteo21.csv (2497, 56)
jul_meteo22.csv (2597, 56)
jun_meteo19.csv (2684, 56)
jun_meteo20.csv (2514, 56)
jun_meteo21.csv (2387, 56)
jun_meteo22.csv (2637, 56)
mar_meteo19.csv (3038, 56)
mar_meteo20.csv (2763, 56)
mar_meteo21.csv (2779, 56)
mar_meteo22.csv (2802, 56)
mar_meteo23.csv (2881, 56)
may_meteo19.csv (2894, 56)
may_meteo20.csv (2714, 56)
may_meteo21.csv (2783, 56)
may_meteo22.csv (2832, 56)
may_meto_23.csv (2802, 56)
nov_meteo19.csv (2752, 56)
nov_meteo20.csv (2755, 56)
nov_meteo21.csv (2658, 56)
nov_meteo22.csv (1290, 56)
oct_meteo19.csv (2845, 56)
oct_meteo20.csv (2852, 56)
oct_meteo21.csv (2640, 56)
oct_meteo22.csv (1333, 56)
sep_meteo19.csv (2758, 56)
sep_meteo20.csv (2756, 56)
sep_meteo21.csv (2342, 56)
sep_meteo22.csv (1260, 56)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
0,28,79,102,81,28079102_81_98,2019,4,1,1.90,V,...,1.45,V,0.90,V,0.97,V,1.68,V,1.12,V
1,28,79,102,81,28079102_81_98,2019,4,2,0.40,V,...,2.48,V,2.05,V,1.88,V,0.95,V,1.10,V
2,28,79,102,81,28079102_81_98,2019,4,3,1.18,V,...,3.95,V,3.53,V,3.40,V,3.42,V,2.58,V

## Seleccionar la estación de medida

* Elegimos la estación 8

In [4]:
df_meteo  = df_meteo[(df_meteo['ESTACION'] == 8)]
df_meteo.head(2)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
1546,28,79,8,83,28079008_83_98,2019,4,1,9.4,V,...,16.3,V,14.9,V,13.6,V,13.2,V,12.7,V
1547,28,79,8,83,28079008_83_98,2019,4,2,12.9,V,...,16.5,V,14.1,V,13.1,V,12.7,V,12.6,V

# Seleccionar  los parámetros que se van a medir

* 81: Velocidad del viento
* 83: Temperatura
* 86: Humedad relativa
* 88: Precipitaciones

In [5]:
df_meteo = df_meteo[(df_meteo['MAGNITUD'] == 81) | (df_meteo['MAGNITUD'] == 82) | (df_meteo['MAGNITUD'] == 83) | (df_meteo['MAGNITUD'] == 86) | (df_meteo['MAGNITUD'] == 89)]
df_meteo.head(2)

,PROVINCIA,MUNICIPIO,ESTACION,MAGNITUD,PUNTO_MUESTREO,ANO,MES,DIA,H01,V01,...,H20,V20,H21,V21,H22,V22,H23,V23,H24,V24
1546,28,79,8,83,28079008_83_98,2019,4,1,9.4,V,...,16.3,V,14.9,V,13.6,V,13.2,V,12.7,V
1547,28,79,8,83,28079008_83_98,2019,4,2,12.9,V,...,16.5,V,14.1,V,13.1,V,12.7,V,12.6,V

In [6]:
df_meteo.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3190 entries, 1546 to 136210
Data columns (total 56 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PROVINCIA       3190 non-null   int64
 1   MUNICIPIO       3190 non-null   int64
 2   ESTACION        3190 non-null   int64
 3   MAGNITUD        3190 non-null   int64
 4   PUNTO_MUESTREO  3190 non-null   object
 5   ANO             3190 non-null   int64
 6   MES             3190 non-null   int64
 7   DIA             3190 non-null   int64
 8   H01             3190 non-null   float64
 9   V01             3190 non-null   object
 10  H02             3190 non-null   float64
 11  V02             3190 non-null   object
 12  H03             3190 non-null   float64
 13  V03             3190 non-null   object
 14  H04             3190 non-null   float64
 15  V04             3190 non-null   object
 16  H05             3190 non-null   float64
 17  V05             3190 non-null   object
 18  H06             3190 non-null   float64
 19  V06             3190 non-null   object
 20  H07             3190 non-null   float64
 21  V07             3190 non-null   object
 22  H08             3190 non-null   float64
 23  V08             3190 non-null   object
 24  H09             3190 non-null   float64
 25  V09             3190 non-null   object
 26  H10             3190 non-null   float64
 27  V10             3190 non-null   object
 28  H11             3190 non-null   float64
 29  V11             3190 non-null   object
 30  H12             3190 non-null   float64
 31  V12             3190 non-null   object
 32  H13             3190 non-null   float64
 33  V13             3190 non-null   object
 34  H14             3190 non-null   float64
 35  V14             3190 non-null   object
 36  H15             3190 non-null   float64
 37  V15             3190 non-null   object
 38  H16             3190 non-null   float64
 39  V16             3190 non-null   object
 40  H17             3190 non-null   float64
 41  V17             3190 non-null   object
 42  H18             3190 non-null   float64
 43  V18             3190 non-null   object
 44  H19             3190 non-null   float64
 45  V19             3190 non-null   object
 46  H20             3190 non-null   float64
 47  V20             3190 non-null   object
 48  H21             3190 non-null   float64
 49  V21             3190 non-null   object
 50  H22             3190 non-null   float64
 51  V22             3190 non-null   object
 52  H23             3190 non-null   float64
 53  V23             3190 non-null   object
 54  H24             3190 non-null   float64
 55  V24             3190 non-null   object
dtypes: float64(24), int64(7), object(25)
memory usage: 1.4+ MB

## Preparación de los datos de salida

In [7]:
data_columns = [ 'H01', 'H02', 'H03', 'H04', 'H05', 'H06', 'H07', 'H08', 'H09', 'H10', 'H11', 'H12', 'H13', 'H14', 'H15', 'H16', 'H17', 'H18', 'H19', 'H20', 'H21', 'H22', 'H23', 'H24'] # feature
veri_columns = [ 'V01', 'V02', 'V03', 'V04', 'V05', 'V06', 'V07', 'V08', 'V09', 'V10', 'V11', 'V12', 'V13', 'V14', 'V15', 'V16', 'V17', 'V18', 'V19', 'V20', 'V21', 'V22', 'V23', 'V24']

hora_column = np.arange(1,25) # feature label

data = pd.DataFrame(columns=['HORA', 'DATO', 'VERIFICADO'])
aux = pd.DataFrame(columns=['ANO', 'MES', 'DIA', 'HORA', 'DATO', 'VERIFICADO', 'ESTACION']) # aux de próxima fila a ser añadida
for  (h,d,v) in zip(hora_column, data_columns, veri_columns): 
    aux
    aux['DATO'] = df_meteo[ data_columns[h-1] ] 
    aux['VERIFICADO'] = df_meteo[ veri_columns[h-1] ] 
    aux['HORA'] = h-1
    aux[['ANO', 'MES', 'DIA']] = df_meteo[['ANO','MES','DIA']]
    aux['MAGNITUD'] = df_meteo ['MAGNITUD'].astype(int)
    aux['ESTACION'] = df_meteo ['ESTACION']
    data = pd.concat([data, aux], ignore_index=True)
data = data.astype({'HORA': 'int32'}, copy = False)
data.head(2)

   HORA  DATO VERIFICADO     ANO  MES  DIA  ESTACION  MAGNITUD
0     0   9.4          V  2019.0  4.0  1.0       8.0      83.0
1     0  12.9          V  2019.0  4.0  2.0       8.0      83.0

# Añadir columna FECHA con formato datetime

In [8]:
data['FECHA'] = pd.to_datetime(data[['ANO','MES','DIA','HORA']].rename(columns = {'ANO': 'year', 'MES': 'month','DIA': 'day', 'HORA': 'hour'}))
data.head(2)

   HORA  DATO VERIFICADO     ANO  MES  DIA  ESTACION  MAGNITUD      FECHA
0     0   9.4          V  2019.0  4.0  1.0       8.0      83.0 2019-04-01
1     0  12.9          V  2019.0  4.0  2.0       8.0      83.0 2019-04-02

## Ordenar datos por orden cronológico (FECHA / HORA)

In [9]:
data = data.sort_values(['FECHA','HORA'])
data.head(2)

     HORA  DATO VERIFICADO     ANO  MES  DIA  ESTACION  MAGNITUD      FECHA
766     0   6.9          V  2019.0  1.0  1.0       8.0      83.0 2019-01-01
797     0  50.0          V  2019.0  1.0  1.0       8.0      86.0 2019-01-01

## Marcar datos no válidos en el DataFrame

Datos no verificados

In [10]:
data.loc[data['VERIFICADO'] != 'V', ['DATO']] = np.nan
data.loc[data['VERIFICADO'] != 'V'].head(2)

,HORA,DATO,VERIFICADO,ANO,MES,DIA,ESTACION,MAGNITUD,FECHA
42578,13,NaN,N,2019.0,2.0,5.0,8.0,86.0,2019-02-05 13:00:00
43323,13,NaN,N,2019.0,3.0,12.0,8.0,83.0,2019-03-12 13:00:00

# Borrar columna verificado

In [11]:
data = data.drop('VERIFICADO', axis=1)
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76560 entries, 766 to 75831
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   HORA      76560 non-null  int32
 1   DATO      75394 non-null  float64
 2   ANO       76560 non-null  float64
 3   MES       76560 non-null  float64
 4   DIA       76560 non-null  float64
 5   ESTACION  76560 non-null  float64
 6   MAGNITUD  76560 non-null  float64
 7   FECHA     76560 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(6), int32(1)
memory usage: 5.0 MB

## Añadir columnas que faltan y formatearlas

In [12]:
data = data.set_index(['FECHA','MAGNITUD'])['DATO'].unstack(level=-1).reset_index().rename_axis(None)
data.head(2)

MAGNITUD               FECHA  83.0  86.0
0        2019-01-01 00:00:00   6.9  50.0
1        2019-01-01 01:00:00   6.7  48.0

## Renombrar columnas

In [13]:
data = data.rename(columns={83: 'TEMPERATURA', 86: 'HUMEDAD'}, copy = False, errors = 'raise')
data.head(2)

MAGNITUD               FECHA  TEMPERATURA  HUMEDAD
0        2019-01-01 00:00:00          6.9     50.0
1        2019-01-01 01:00:00          6.7     48.0

## Datos no válidos

### Comprobar el porcentaje de datos nulos

In [14]:
calc_missing(data)

TEMPERATURA 557 / 38280= 1.46 %
HUMEDAD 609 / 38280= 1.59 %

### Comprobar que no hay valores negativos en la columna HUMEDAD

* La HUMEDAD se mide en porcentajes. por tanto, un valor negativo en esta columna indica que la medición es incorrecta.

* Si se encuentra un valor negativo en esta columna se rellenará con NaN

In [15]:
variables = ['TEMPERATURA', 'HUMEDAD']
datos = data [variables]

In [16]:
# buscamos si hay algún caso con algún campo con valor estrictamente negativo donde no debería
(datos < 0).any()

MAGNITUD
TEMPERATURA    True
HUMEDAD        True
dtype: bool

#### Buscar si hay algún caso con algún campo con valor estrictamente negativo

In [17]:
humedad_neg_idx = data['HUMEDAD'] < 0
data[humedad_neg_idx]

MAGNITUD               FECHA  TEMPERATURA  HUMEDAD
4549     2019-07-09 13:00:00        -55.0    -25.0
4550     2019-07-09 14:00:00        -55.0    -25.0
4551     2019-07-09 15:00:00        -55.0    -25.0
4552     2019-07-09 16:00:00        -55.0    -25.0
6251     2019-10-02 11:00:00        -55.0    -25.0
6252     2019-10-02 12:00:00        -39.0    -10.0
6421     2019-10-09 13:00:00        -44.8    -16.0
6422     2019-10-09 14:00:00        -55.0    -25.0
6423     2019-10-09 15:00:00        -55.0    -25.0
6424     2019-10-09 16:00:00        -27.2     -7.0
6447     2019-10-10 15:00:00        -55.0    -25.0
6448     2019-10-10 16:00:00        -41.8    -15.0

#### Rellenar con NaN los valores negativos

In [18]:
data.loc[humedad_neg_idx, 'HUMEDAD'] = np.nan
data.loc[humedad_neg_idx, 'TEMPERATURA'] = np.nan
data[humedad_neg_idx]

MAGNITUD               FECHA  TEMPERATURA  HUMEDAD
4549     2019-07-09 13:00:00          NaN      NaN
4550     2019-07-09 14:00:00          NaN      NaN
4551     2019-07-09 15:00:00          NaN      NaN
4552     2019-07-09 16:00:00          NaN      NaN
6251     2019-10-02 11:00:00          NaN      NaN
6252     2019-10-02 12:00:00          NaN      NaN
6421     2019-10-09 13:00:00          NaN      NaN
6422     2019-10-09 14:00:00          NaN      NaN
6423     2019-10-09 15:00:00          NaN      NaN
6424     2019-10-09 16:00:00          NaN      NaN
6447     2019-10-10 15:00:00          NaN      NaN
6448     2019-10-10 16:00:00          NaN      NaN

In [19]:
data.isnull().sum()

MAGNITUD
FECHA            0
TEMPERATURA    569
HUMEDAD        621
dtype: int64

### Valores nulos

* Comprobar el porecentaje de nulos tras rellenar los valores negativos

In [20]:
calc_missing(data)

TEMPERATURA 569 / 38280= 1.49 %
HUMEDAD 621 / 38280= 1.62 %

## Salvar datos preprocesados

In [ ]:

data.to_csv(ruta_nuevoCSV,index=False) # Salvado con todos los datos